<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/bootstrap.min.css'>
    <style>
        @font-face {
            font-family: iranyekan;
            font-style: normal;
            font-weight: bold;
            src: url('./fonts/iranyekan/eot/iranyekanwebboldfanum.eot');
            src: url('./fonts/iranyekan/eot/iranyekanwebboldfanum.eot?#iefix') format('embedded-opentype'),
                /* IE6-8 */
                url('./fonts/iranyekan/woff/iranyekanwebboldfanum.woff') format('woff'),
                /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                url('./fonts/iranyekan/ttf/iranyekanwebboldfanum.ttf') format('truetype');
        }

        body {
            font-family: iranyekan;
            font-size: 15px;
        }

        .menu {
            background-color: #f8f8f8;
            font-size: 15px;
            color: #e8e8e8;
            font-weight: bold;
            text-align: right;
            margin-top: -50%;
            display: inline;
            font-family: iranyekan;
        }

        .menu a {
            text-decoration: none;
            color: #000;
        }

        .logo {
            display: flex;
            justify-content: right;
            width: 200px;
            height: 70px;
        }

        .menu ul {
            margin: 0px;
        }

        .menu ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu ul li:hover {
            background-color: #dfdfdf;
            color: #000000;
        }

        .sub_menu {
            background-color: #ffffff;
            color: #000000;
            display: none;
            position: absolute;
            margin-left: -100px !important;
        }

        .sub_menu li {
            width: 100px;
            margin: 0px !important;
        }

        .dropdown_menu:hover ul {
            display: block;
        }

        .dropdown_menu a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <span class="logo"><img src="./img/۲۰۱۸۱۲۱۰_۱۶۵۰۱۵ copy.png" alt="logo"></span>
            <ul>
                <a href="">
                    <li>تماس با ما</li>
                </a>
                <a href="">
                    <li> درباره ما</li>
                </a>
                <a href="">
                    <li>نمونه دوخت هنرجو ها</li>
                </a>
                <a href="">
                    <li class="dropdown_menu"> دوره های خیاطی
                        <ul class="sub_menu">
                            <li class="dropdown_menu">رایگان
                            </li>
                            <li>پولی</li>
                        </ul>
                    </li>
                </a>
                <a href="">
                    <li>صفحه اصلی</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center; margin-top: 2%;">دوره ها</h1>
        <div>
            <div class="card" style="width: 18rem;">
                <img src="./img/nazokdoz-zanane-vip.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="text-align:center;">
                    <h5 class="card-title">نازک دوز</h5>
                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                </div>
                <ul class="list-group list-group-flush" style="text-align: center;">
                    <li class="list-group-item">رایگان</li>
                </ul>
                <div class="card-body" style="text-align: center;">
                    <a href=""><button type="button" class="btn btn-outline-success">جزئیات بیشتر</button></a>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin-top: 2%;">
                <img src="./img/nazokdoz-zanane-vip.jpg" class="card-img-top">
                <div class="card-body" style="text-align:center;">
                    <h5 class="card-title">نازک دوز</h5>
                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                </div>
                <ul class="list-group list-group-flush" style="text-align: center;">
                    <li class="list-group-item">رایگان</li>
                </ul>
                <div class="card-body" style="text-align: center;">
                    <a href=""><button type="button" class="btn btn-outline-success">جزئیات بیشتر</button></a>
                </div>
            </div>
        </div>
        <h1 style="text-align: center; margin-top: 2%;"> آکادمیRt مزایای</h1>
        <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
            <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked>
            <label class="btn btn-outline-success" style="width: 200%; height: 8%;" for="vbtn-radio1">لورم </label>
            <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
            <label class="btn btn-outline-success" style="width: 200%; height: 8%;" for="vbtn-radio2">لورم </label>
            <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio3" autocomplete="off">
            <label class="btn btn-outline-success" style="width: 200%; height: 8%;" for="vbtn-radio3">لورم </label>
        </div>
    </main>

    <footer style="border-top: 2px solid #000; margin-top: 2%;">
        <h2 style="text-decoration: underline solid #0346ff;text-align: right;margin-right: 2%;">ارتباط با ما</h2>
        <p style="text-align: right;margin-right: 2%;">آدرس : تهران-سه راه افسریه- بین 15 متری اول و 15 متری دوم
            <br> کوچه 23 - پلاک 458 - واحد 3
        </p>
        <p style="text-align: right;margin-right: 2%;">شماره تلفن : 09195689674 - 33589672</p>
        <h2 style="text-decoration: underline solid #0346ff;text-align: center;margin-top: -14.5%;">دسترسی سریع </h2>
        <a href="#" style="text-decoration: none;"><h3 style="color: #08ad08; text-align: center; font-size: 15px;">باشگاه مشتریان</h3></a>
        <p style="text-align: center;">فراهم نمودن زمینه تجربه‌ای عالی <br>و متمایز در خیاطی برای هنرجویان</p>
        <a href="#" style="text-decoration: none;"><h3 style="color: #08ad08; text-align: center; font-size: 15px;">خرازی</h3></a>
        <p style="text-align: center;">مجموعه ی متنوعی از ابزارها و پارچه برای راحتی شما</p>
        <h2 style="text-decoration: underline solid #0346ff;text-align:left;margin-left: 2%; margin-top: -19%;">فضای
            مجازی</h2><br>
        <a href="#"><img src="./img/WhatsApp.svg.png" style="width: 50px;height: 50px;margin-left: 2%;"></a>
        <a href="#"><img src="./img/Telegram.png" style="width: 50px;height: 50px;"></a>
        <a href="#"><img src="./img/Instagram_logo_2016.svg.webp" style="width: 50px;height: 50px;"></a>
        <div><a href="#"><img src="./img/arrow-bar-up.svg" style="width: 20px; height: 20px; display: flex;margin-top: 3.5%;" title="رفتن به بالای صفحه"></a></div>
    </footer>

    <script src='main.js'></script>
</body>

</html>