<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/bootstrap.min.css'>
    <style>
        @font-face {
            font-family: iranyekan;
            font-style: normal;
            font-weight: bold;
            src: url('./fonts/iranyekan/eot/iranyekanwebboldfanum.eot');
            src: url('./fonts/iranyekan/eot/iranyekanwebboldfanum.eot?#iefix') format('embedded-opentype'),
                /* IE6-8 */
                url('./fonts/iranyekan/woff/iranyekanwebboldfanum.woff') format('woff'),
                /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                url('./fonts/iranyekan/ttf/iranyekanwebboldfanum.ttf') format('truetype');
        }

        body {
            font-family: iranyekan;
            font-size: 15px;
        }

        .menu {
            background-color: #f8f8f8;
            font-size: 15px;
            color: #e8e8e8;
            font-weight: bold;
            text-align: right;
            margin-top: -50%;
            display: inline;
            font-family: iranyekan;
        }

        .menu a {
            text-decoration: none;
            color: #000;
        }

        .logo {
            display: flex;
            justify-content: right;
            width: 200px;
            height: 70px;
        }

        .menu ul {
            margin: 0px;
        }

        .menu ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu ul li:hover {
            background-color: #dfdfdf;
            color: #000000;
        }

        .sub_menu {
            background-color: #ffffff;
            color: #000000;
            display: none;
            position: absolute;
            margin-left: -100px !important;
        }

        .sub_menu li {
            width: 100px;
            margin: 0px !important;
        }

        .dropdown_menu:hover ul {
            display: block;
        }

        .dropdown_menu a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <span class="logo"><img src="./img/۲۰۱۸۱۲۱۰_۱۶۵۰۱۵ copy.png" alt="logo"></span>
            <ul>
                <a href="">
                    <li>تماس با ما</li>
                </a>
                <a href="">
                    <li> درباره ما</li>
                </a>
                <a href="">
                    <li>نمونه دوخت هنرجو ها</li>
                </a>
                <a href="">
                    <li class="dropdown_menu"> دوره های خیاطی
                        <ul class="sub_menu">
                            <li class="dropdown_menu">رایگان
                            </li>
                            <li>پولی</li>
                        </ul>
                    </li>
                </a>
                <a href="">
                    <li>صفحه اصلی</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <p style="text-align: right; margin-top: 2%;margin-right: 1.5%; font-size: 18px;">
            با سلام. ما میخواهیم در این صفحه قیمت فروش دوره های آکادمی آرتی به علاوه شرایط پس از فروش را برای شما توضیح
            دهم.
            آکادمی آرتی در دی ماه سال 1396 با دوره الگوی بالاتنه پا به عرصه فروش دوره خیاطی گذاشت و پس 8 سال با 12
            دوره یکی از بهترین استادان هست
        </p>
        <h1 style="text-align: center; margin-top: 2%;">قیمت دوره ها</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col" style="text-align: right;">قیمت دوره</th>
                    <th scope="col" style="text-align: right;">نام دوره</th>
                    <th scope="col" style="text-align: right;">#</th>
                </tr>
            </thead>
            <tbody class="table-group-divider" style="text-align: right;">
                <tr>
                    <td>رایگان</td>
                    <td>نازکدوز</td>
                    <th scope="row">1</th>

                </tr>
                <tr>
                    <td>رایگان</td>
                    <td>لباس مجلسی</td>
                    <th scope="row">2</th>
                </tr>
                <tr>
                    <td>تومان 3.000.000</td>
                    <td>تاپلکس ترانسپارنت و کاپ دست ساز</td>
                    <th scope="row">3</th>
                </tr>
                <tr>
                    <td>3.000.000 تومان </td>
                    <td>شومیز مجلسی</td>
                    <th scope="row">4</th>
                </tr>
                <tr>
                    <td>3.500.000 تومان</td>
                    <td>ضخیم دوزی</td>
                    <th scope="row">5</th>
                </tr>
                <tr>
                    <td>2.950.000 تومان</td>
                    <td>مانتو دوزی</td>
                    <th scope="row">6</th>
                </tr>
                <tr>
                    <td>5.500.000 تومان</td>
                    <td>VIP تاپلکس گنی</td>
                    <th scope="row">7</th>
                </tr>
                <tr>
                    <td>12.000.000 تومان</td>
                    <td>دوره لباس شب و زیرساز های تخصصی</td>
                    <th scope="row">8</th>
                </tr>
                <tr>
                    <td>3.780.000 تومان </td>
                    <td>پرنسس های دیزنی</td>
                    <th scope="row">9</th>
                </tr>
                <tr>
                    <td>7.500.000 تومان</td>
                    <td>زیر ساز و باکس تکمیلی</td>
                    <th scope="row">10</th>
                </tr>
                <tr>
                    <td>7.000.000 تومان</td>
                    <td> تاپلکس و زیرساز های تخصصی</td>
                    <th scope="row">11</th>
                </tr>
                <tr>
                    <td>4.350.000 تومان</td>
                    <td>گن های تخصصی و متصل</td>
                    <th scope="row">12</th>
                </tr>
            </tbody>
        </table>
        <h1 style="text-align: center; margin-top: 2%;">شرایط خدمات پس از فروش</h1>
            <table class="table table-bordered" style="margin-top: 2%;">
                <thead>
                    <tr>
                        <th scope="col" style="text-align: right;">قیمت دوره</th>
                        <th scope="col" style="text-align: right;">نام دوره</th>
                        <th scope="col" style="text-align: right;">#</th>
                    </tr>
                </thead>
                <tbody style="text-align: right;">
                    <tr>
                        <td>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</td>
                        <th scope="row">1</th>
    
                    </tr>
                    <tr>
                        <td>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</td>
                        <th scope="row">2</th>
                    </tr>
                    <tr>
                        <td>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</td>
                        <th scope="row">3</th>
                    </tr>
                    <tr>
                        <td>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</td>
                        <th scope="row">4</th>
                    </tr>
                    <tr>
                        <td>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</td>
                        <th scope="row">5</th>
                    </tr>
                </tbody>
        </table>
    </main>

    <footer>

    </footer>
    <script src='main.js'></script>
</body>

</html>